In [1]:
import pandas as pd
df=pd.read_csv("CardioGoodFitness.csv")

In [2]:
df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [3]:
df.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [4]:
df.isnull()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
175,False,False,False,False,False,False,False,False,False
176,False,False,False,False,False,False,False,False,False
177,False,False,False,False,False,False,False,False,False
178,False,False,False,False,False,False,False,False,False
179,False,False,False,False,False,False,False,False,False

In [5]:
df.isnull().any()

Product          False
Age              False
Gender           False
Education        False
MaritalStatus    False
Usage            False
Fitness          False
Income           False
Miles            False
dtype: bool

### no any null vale

In [6]:
dum=pd.get_dummies(df["Gender"])
dum

     Female  Male
0         0     1
1         0     1
2         1     0
3         0     1
4         0     1
..      ...   ...
175       0     1
176       0     1
177       0     1
178       0     1
179       0     1

[180 rows x 2 columns]

In [7]:
df=pd.concat([df,dum],axis=1)

In [8]:
df.head()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles,Female,Male
0,TM195,18,Male,14,Single,3,4,29562,112,0,1
1,TM195,19,Male,15,Single,2,3,31836,75,0,1
2,TM195,19,Female,14,Partnered,4,3,30699,66,1,0
3,TM195,19,Male,12,Single,3,3,32973,85,0,1
4,TM195,20,Male,13,Partnered,4,2,35247,47,0,1

In [9]:
df.drop("Gender",axis=1,inplace= True)

In [10]:
df.head()

,Product,Age,Education,MaritalStatus,Usage,Fitness,Income,Miles,Female,Male
0,TM195,18,14,Single,3,4,29562,112,0,1
1,TM195,19,15,Single,2,3,31836,75,0,1
2,TM195,19,14,Partnered,4,3,30699,66,1,0
3,TM195,19,12,Single,3,3,32973,85,0,1
4,TM195,20,13,Partnered,4,2,35247,47,0,1

In [11]:
dum2=pd.get_dummies(df["MaritalStatus"])

In [12]:
dum2

     Partnered  Single
0            0       1
1            0       1
2            1       0
3            0       1
4            1       0
..         ...     ...
175          0       1
176          0       1
177          0       1
178          1       0
179          1       0

[180 rows x 2 columns]

In [13]:
df=pd.concat([df,dum2],axis=1)

In [14]:
df

,Product,Age,Education,MaritalStatus,Usage,Fitness,Income,Miles,Female,Male,Partnered,Single
0,TM195,18,14,Single,3,4,29562,112,0,1,0,1
1,TM195,19,15,Single,2,3,31836,75,0,1,0,1
2,TM195,19,14,Partnered,4,3,30699,66,1,0,1,0
3,TM195,19,12,Single,3,3,32973,85,0,1,0,1
4,TM195,20,13,Partnered,4,2,35247,47,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
175,TM798,40,21,Single,6,5,83416,200,0,1,0,1
176,TM798,42,18,Single,5,4,89641,200,0,1,0,1
177,TM798,45,16,Single,5,5,90886,160,0,1,0,1
178,TM798,47,18,Partnered,4,5,104581,120,0,1,1,0
179,TM798,48,18,Partnered,4,5,95508,180,0,1,1,0

In [15]:
df.drop("MaritalStatus",axis=1,inplace=True)

In [16]:
df.head()

,Product,Age,Education,Usage,Fitness,Income,Miles,Female,Male,Partnered,Single
0,TM195,18,14,3,4,29562,112,0,1,0,1
1,TM195,19,15,2,3,31836,75,0,1,0,1
2,TM195,19,14,4,3,30699,66,1,0,1,0
3,TM195,19,12,3,3,32973,85,0,1,0,1
4,TM195,20,13,4,2,35247,47,0,1,1,0

In [17]:
df.to_csv("Cardio_Good_Fitness.csv",index=False)